  # MasterMovies Media Processing Platform  #

  # Creating the SQL connection to the database. Needs a SQL compatible connection (not T-SQL)
[Database]
  # The IP address of the connection
server = localhost
  # The port for the connection
port = 3306
  # Username for authentication
username = root
  # Password for authentication
password = 
  # Database dedicated to to MasterMoviesMPP
database = MasterMoviesMPP

  # Number of times to try to reconnect to the DB
retry_count = 12
  # Time between each retry
retry_interval = 5


[Path]
  # The working directory for MasterMoviesMPP.
  # For remote locations, replace this with the mount point. For Windows, you can use '//SERVER/folder'
work_dir = D:/VideoEngine/
  # This is where the program will import the source video file from. You may use '%(work_dir)s' to reference the work_dir
source_dir = %(work_dir)s/source/

  # If you would like to move the exported video files to a folder, without the unique jobUUID folder structure. Make sure the source name is unique!
move_after_export = true
move_after_export_dir = %(work_dir)s/media/

[Program]
  # Print information about errors, the current job and status, etc. Setting to false will only display the current program state
verbose = true
  # The sleep time in seconds if no job is found. Doubled each cycle, reset when a job is found.
default_sleep = 5
max_sleep = 10
  # Width of the terminal window for printing
terminal_width = 80
